#server
server.port=8888

spring.application.name="zzh_blog"
#datasource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=zzh_

spring.redis.host=localhost
spring.redis.port=6379

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=20MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=2MB

# \u4E03\u725B\u4E91\u7684\u5BC6\u94A5
qiniu.accessKey=hSaQScVm8hddp5P74U2RYvKVDLVLRXUbs5p2y20X
qiniu.accessSecretKey=Elv_2xhDqLW3VEpUrKjAeMQsOJU8MgbxJrIIzdoA